<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bordas</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      background: red;

      /*borda - verbosa*/
      border-width: 5px;
      border-style: solid;
      border-color: green;
      
      /*borda - simples*/
      border: 10px solid #000;

      /*arredondamento - verboso*/
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      
      /*arredondamento - simples*/
      border-radius: 100%;
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>